MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_USER = a94154ab012eea
MAIL_PASS = a467b0be24ff70
JWT_SECRET = "simran"
FOLDER_NAME = studyNotion
RAZORPAY_SECRET =aEiKCkk9MujsqA7X36LvpTae
RAZORPAY_KEY =rzp_test_3E94gThmE1cH1z
MONGODB_URL = "mongodb://127.0.0.1:27017/studyNotion"
PORT = 4000
CLOUD_NAME =dedod8izq
CLOUD_API_KEY =933182752664377
CLOUD_API_SECRET =UBzo-RMFfVTYiNJgMOLa7JEzXMU